<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../ExamSimClientideBrigo-1/css/index.css">

    <title>MyToys</title>
  </head>
  <body>
    <div class="container">
		<div class="row">
		  <h1 class="col-sm-11 centered">My Toys Catalog</h1>
		  <img src="../ExamSimClientideBrigo-1/media/toy.jpg" width="40" alt="Toy Image"></img>
		</div> 
	  <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <a class="nav-item nav-link" id="nav-create-tab" data-toggle="tab" href="#nav-create" role="tab" aria-controls="nav-create" aria-selected="true">Create</a>
          <a class="nav-item nav-link" id="nav-browse-tab" data-toggle="tab" href="#nav-browse" role="tab" aria-controls="nav-browse" aria-selected="false">Browse</a>
          <a class="nav-item nav-link show active" id="nav-search-tab" data-toggle="tab" href="#nav-search" role="tab" aria-controls="nav-search" aria-selected="false">Search</a>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade" id="nav-create" role="tabpanel" aria-labelledby="nav-create-tab">Create Tab</div>
        <div class="tab-pane fade" id="nav-browse" role="tabpanel" aria-labelledby="nav-browse-tab">Browse Tab</div>
        <div class="tab-pane fade  show active" id="nav-search" role="tabpanel" aria-labelledby="nav-search-tab">
          <div class="container">
            <form>
              <div class="row">
                <div class="form-group col-sm-3">
                  <label for="categorySelect">Search by category:</label>
                  <select class="form-control" id="categorySelect" name="category">
                    <option>Animal</option>
                    <option>Car</option>
                    <option>Doll</option>
                    <option>Lego</option>
                    <option>Toy Soldier</option>
                  </select>
                </div>
                <div class="form-group col-sm-3 search-aligned">
                  <button type="button" class="btn btn-primary" onClick="queryDB(document.getElementById('categorySelect').value);"><i class="fas fa-search"></i> Search</button>
                </div>
              </div>
          </div>
        </div>
      </div>
	  <hr>
      <div id="results">
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../ExamSimClientideBrigo-1/js/select.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
