<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Jul 07 16:30:49 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Client Side Web App 1 API)</title>
<meta name="date" content="2019-07-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/unipd/dei/bcs/webapp/AbstractDatabaseServlet.html" title="class in it.unipd.dei.bcs.webapp">AbstractDatabaseServlet</a></li>
<li><a href="it/unipd/dei/resource/Message.html" title="class in it.unipd.dei.resource">Message</a></li>
<li><a href="it/unipd/dei/database/pullToyDatabase.html" title="class in it.unipd.dei.database">pullToyDatabase</a></li>
<li><a href="it/unipd/dei/servlet/SelectToyServlet.html" title="class in it.unipd.dei.servlet">SelectToyServlet</a></li>
<li><a href="it/unipd/dei/resource/Toy.html" title="class in it.unipd.dei.resource">Toy</a></li>
</ul>
</div>
</body>
</html>
