<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Jul 07 16:30:49 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Client Side Web App 1 API)</title>
<meta name="date" content="2019-07-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Client Side Web App 1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="it/unipd/dei/bcs/webapp/AbstractDatabaseServlet.html" title="class in it.unipd.dei.bcs.webapp"><span class="typeNameLink">AbstractDatabaseServlet</span></a> - Class in <a href="it/unipd/dei/bcs/webapp/package-summary.html">it.unipd.dei.bcs.webapp</a></dt>
<dd>
<div class="block">Gets the <code>DataSource</code> for managing the connection pool to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/bcs/webapp/AbstractDatabaseServlet.html#AbstractDatabaseServlet--">AbstractDatabaseServlet()</a></span> - Constructor for class it.unipd.dei.bcs.webapp.<a href="it/unipd/dei/bcs/webapp/AbstractDatabaseServlet.html" title="class in it.unipd.dei.bcs.webapp">AbstractDatabaseServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/bcs/webapp/AbstractDatabaseServlet.html#destroy--">destroy()</a></span> - Method in class it.unipd.dei.bcs.webapp.<a href="it/unipd/dei/bcs/webapp/AbstractDatabaseServlet.html" title="class in it.unipd.dei.bcs.webapp">AbstractDatabaseServlet</a></dt>
<dd>
<div class="block">Releases the <code>DataSource</code> for managing the connection pool to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/servlet/SelectToyServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unipd.dei.servlet.<a href="it/unipd/dei/servlet/SelectToyServlet.html" title="class in it.unipd.dei.servlet">SelectToyServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/servlet/SelectToyServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unipd.dei.servlet.<a href="it/unipd/dei/servlet/SelectToyServlet.html" title="class in it.unipd.dei.servlet">SelectToyServlet</a></dt>
<dd>
<div class="block">Retrieves logs related to a user from the database.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/resource/Toy.html#getAgeRange--">getAgeRange()</a></span> - Method in class it.unipd.dei.resource.<a href="it/unipd/dei/resource/Toy.html" title="class in it.unipd.dei.resource">Toy</a></dt>
<dd>
<div class="block">Returns the category of the toy.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/resource/Toy.html#getCategory--">getCategory()</a></span> - Method in class it.unipd.dei.resource.<a href="it/unipd/dei/resource/Toy.html" title="class in it.unipd.dei.resource">Toy</a></dt>
<dd>
<div class="block">Returns the category of the toy.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/bcs/webapp/AbstractDatabaseServlet.html#getDataSource--">getDataSource()</a></span> - Method in class it.unipd.dei.bcs.webapp.<a href="it/unipd/dei/bcs/webapp/AbstractDatabaseServlet.html" title="class in it.unipd.dei.bcs.webapp">AbstractDatabaseServlet</a></dt>
<dd>
<div class="block">Returns the <code>DataSource</code> for managing the connection pool to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/resource/Message.html#getErrorCode--">getErrorCode()</a></span> - Method in class it.unipd.dei.resource.<a href="it/unipd/dei/resource/Message.html" title="class in it.unipd.dei.resource">Message</a></dt>
<dd>
<div class="block">Returns the code of the error, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/resource/Message.html#getErrorDetails--">getErrorDetails()</a></span> - Method in class it.unipd.dei.resource.<a href="it/unipd/dei/resource/Message.html" title="class in it.unipd.dei.resource">Message</a></dt>
<dd>
<div class="block">Returns additional details about the error, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/resource/Toy.html#getId--">getId()</a></span> - Method in class it.unipd.dei.resource.<a href="it/unipd/dei/resource/Toy.html" title="class in it.unipd.dei.resource">Toy</a></dt>
<dd>
<div class="block">Returns the id of the toy.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/resource/Message.html#getMessage--">getMessage()</a></span> - Method in class it.unipd.dei.resource.<a href="it/unipd/dei/resource/Message.html" title="class in it.unipd.dei.resource">Message</a></dt>
<dd>
<div class="block">Returns the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/resource/Toy.html#getName--">getName()</a></span> - Method in class it.unipd.dei.resource.<a href="it/unipd/dei/resource/Toy.html" title="class in it.unipd.dei.resource">Toy</a></dt>
<dd>
<div class="block">Returns the name of the toy.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/resource/Toy.html#getPrice--">getPrice()</a></span> - Method in class it.unipd.dei.resource.<a href="it/unipd/dei/resource/Toy.html" title="class in it.unipd.dei.resource">Toy</a></dt>
<dd>
<div class="block">Returns the price of the toy.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/bcs/webapp/AbstractDatabaseServlet.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class it.unipd.dei.bcs.webapp.<a href="it/unipd/dei/bcs/webapp/AbstractDatabaseServlet.html" title="class in it.unipd.dei.bcs.webapp">AbstractDatabaseServlet</a></dt>
<dd>
<div class="block">Gets the <code>DataSource</code> for managing the connection pool to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/resource/Message.html#isError--">isError()</a></span> - Method in class it.unipd.dei.resource.<a href="it/unipd/dei/resource/Message.html" title="class in it.unipd.dei.resource">Message</a></dt>
<dd>
<div class="block">Indicates whether the message is about an error or not.</div>
</dd>
<dt><a href="it/unipd/dei/bcs/webapp/package-summary.html">it.unipd.dei.bcs.webapp</a> - package it.unipd.dei.bcs.webapp</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/database/package-summary.html">it.unipd.dei.database</a> - package it.unipd.dei.database</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/resource/package-summary.html">it.unipd.dei.resource</a> - package it.unipd.dei.resource</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/servlet/package-summary.html">it.unipd.dei.servlet</a> - package it.unipd.dei.servlet</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="it/unipd/dei/resource/Message.html" title="class in it.unipd.dei.resource"><span class="typeNameLink">Message</span></a> - Class in <a href="it/unipd/dei/resource/package-summary.html">it.unipd.dei.resource</a></dt>
<dd>
<div class="block">Represents a message or an error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/resource/Message.html#Message-java.lang.String-java.lang.String-java.lang.String-">Message(String, String, String)</a></span> - Constructor for class it.unipd.dei.resource.<a href="it/unipd/dei/resource/Message.html" title="class in it.unipd.dei.resource">Message</a></dt>
<dd>
<div class="block">Creates an error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/resource/Message.html#Message-java.lang.String-">Message(String)</a></span> - Constructor for class it.unipd.dei.resource.<a href="it/unipd/dei/resource/Message.html" title="class in it.unipd.dei.resource">Message</a></dt>
<dd>
<div class="block">Creates a generic message.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="it/unipd/dei/database/pullToyDatabase.html" title="class in it.unipd.dei.database"><span class="typeNameLink">pullToyDatabase</span></a> - Class in <a href="it/unipd/dei/database/package-summary.html">it.unipd.dei.database</a></dt>
<dd>
<div class="block">Retrieves informations from the toy table of the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/database/pullToyDatabase.html#pullToyDatabase-java.sql.Connection-java.lang.String-">pullToyDatabase(Connection, String)</a></span> - Constructor for class it.unipd.dei.database.<a href="it/unipd/dei/database/pullToyDatabase.html" title="class in it.unipd.dei.database">pullToyDatabase</a></dt>
<dd>
<div class="block">Searches for logs associated to the username into the database.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/database/pullToyDatabase.html#queryToySelect--">queryToySelect()</a></span> - Method in class it.unipd.dei.database.<a href="it/unipd/dei/database/pullToyDatabase.html" title="class in it.unipd.dei.database">pullToyDatabase</a></dt>
<dd>
<div class="block">Retrieves info from the log table</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="it/unipd/dei/servlet/SelectToyServlet.html" title="class in it.unipd.dei.servlet"><span class="typeNameLink">SelectToyServlet</span></a> - Class in <a href="it/unipd/dei/servlet/package-summary.html">it.unipd.dei.servlet</a></dt>
<dd>
<div class="block">Retrieves the logs associated to a specific user from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/servlet/SelectToyServlet.html#SelectToyServlet--">SelectToyServlet()</a></span> - Constructor for class it.unipd.dei.servlet.<a href="it/unipd/dei/servlet/SelectToyServlet.html" title="class in it.unipd.dei.servlet">SelectToyServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="it/unipd/dei/resource/Toy.html" title="class in it.unipd.dei.resource"><span class="typeNameLink">Toy</span></a> - Class in <a href="it/unipd/dei/resource/package-summary.html">it.unipd.dei.resource</a></dt>
<dd>
<div class="block">Represents a Toy.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/resource/Toy.html#Toy-int-java.lang.String-java.lang.String-double-java.lang.String-">Toy(int, String, String, double, String)</a></span> - Constructor for class it.unipd.dei.resource.<a href="it/unipd/dei/resource/Toy.html" title="class in it.unipd.dei.resource">Toy</a></dt>
<dd>
<div class="block">Creates a toy.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.dei.unipd.it/en/">Department of Information Engineering (DEI), University of Padua, Italy</a>. All rights reserved.</small></p>
</body>
</html>
