<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Jul 07 16:30:49 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (Client Side Web App 1 API)</title>
<meta name="date" content="2019-07-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="it/unipd/dei/bcs/webapp/package-frame.html" target="packageFrame">it.unipd.dei.bcs.webapp</a></li>
<li><a href="it/unipd/dei/database/package-frame.html" target="packageFrame">it.unipd.dei.database</a></li>
<li><a href="it/unipd/dei/resource/package-frame.html" target="packageFrame">it.unipd.dei.resource</a></li>
<li><a href="it/unipd/dei/servlet/package-frame.html" target="packageFrame">it.unipd.dei.servlet</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
